<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageVC" customModule="MyForcastApp" customModuleProvider="target">
            <connections>
                <outlet property="mBtnAddCity" destination="kPm-l5-u35" id="DbZ-Nt-ih0"/>
                <outlet property="mTableView" destination="oeB-Rv-xNu" id="YRF-cW-ad0"/>
                <outlet property="mTxtSearchCity" destination="zMG-dh-gaX" id="kj7-Uj-ZEz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-dh-gaX">
                    <rect key="frame" x="15" y="59" width="384" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6CW-Xs-h9H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czj-8s-oWi">
                    <rect key="frame" x="15" y="100" width="384" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZnE-5M-Lbj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-Rv-xNu">
                    <rect key="frame" x="15" y="114" width="384" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_btn" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-l5-u35">
                    <rect key="frame" x="354" y="802" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="G7V-Tv-fTf"/>
                        <constraint firstAttribute="width" constant="45" id="dzq-qa-fqO"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zMG-dh-gaX" secondAttribute="trailing" constant="15" id="28N-9h-VXL"/>
                <constraint firstItem="czj-8s-oWi" firstAttribute="leading" secondItem="zMG-dh-gaX" secondAttribute="leading" id="2eF-sX-QRY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kPm-l5-u35" secondAttribute="bottom" constant="15" id="DlX-s9-UPG"/>
                <constraint firstItem="czj-8s-oWi" firstAttribute="trailing" secondItem="zMG-dh-gaX" secondAttribute="trailing" id="LVb-Ys-ZyR"/>
                <constraint firstItem="oeB-Rv-xNu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Q06-iy-yIr"/>
                <constraint firstItem="oeB-Rv-xNu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="WwC-Db-Bsy"/>
                <constraint firstItem="zMG-dh-gaX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="dDQ-g8-1dj"/>
                <constraint firstItem="oeB-Rv-xNu" firstAttribute="trailing" secondItem="zMG-dh-gaX" secondAttribute="trailing" id="fMo-CJ-PcZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oeB-Rv-xNu" secondAttribute="trailing" constant="15" id="nxr-db-GOZ"/>
                <constraint firstItem="oeB-Rv-xNu" firstAttribute="top" secondItem="zMG-dh-gaX" secondAttribute="bottom" constant="15" id="raa-SU-6VF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kPm-l5-u35" secondAttribute="trailing" constant="15" id="sfS-4k-T5F"/>
                <constraint firstItem="oeB-Rv-xNu" firstAttribute="leading" secondItem="zMG-dh-gaX" secondAttribute="leading" id="vTs-8u-Uiq"/>
                <constraint firstItem="zMG-dh-gaX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="x30-xu-LyO"/>
                <constraint firstItem="czj-8s-oWi" firstAttribute="top" secondItem="zMG-dh-gaX" secondAttribute="bottom" constant="1" id="xHU-Mc-ubS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="add_btn" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
